# General environments

#
# Application base root. It should not end with `/`
#
ROOT=

#
# Application configuration
#
APP=EXPRESS_SERVICES
DOMAIN=http://localhost
PORT=9009

#
# Winston configuration
#
LOG_LEVEL=debug
LOG_DIR=logs

#
# Mongo database configuration 
#
MONGODB_USER=super
MONGODB_PASS=0GsF9MpRi4DEJJn8YnDEKgT720sjjLqs3VC3T
MONGODB_SERVER=172.20.0.2
MONGODB_PORT=27017
MONGODB_DB=admin

#
# Redis configuration for message broker
#
REDIS_DOMAIN=redis
REDIS_PORT=6379
REDIS_PASSWORD=h67Mo8Umhks0kOUUeYxLhD3l6FI3x0Qp

#
# Emailchimp configuration
#
MAIL_SERVICE=gmail
MAIL_USER=
MAIL_PASS=